# Example of activation of gold wire 
# by the accelerator-based neutron source.
# 
# geometry build is required before run this code
# builder command
# > RT2builder -i world.inp
#
# MC run command
# > RT2mc -i mc.inp -o mc.out
# 
# Attached output sample (mc_sample.out) is the result of MC run 
# on the Nvidia RTX 4060 ti card.
#
# The scoring results can be printed by Python script
# Python run command
# > python3 plot.py  [Linux]
# > python  plot.py  [Windows]


CUDA_SETTINGS  --block_per_sm  128  --gpu  0

$EBIN$      1.00000e-8   1.48423e-8   2.80156e-8   4.74898e-8   8.70462e-8   \
            1.54935e-7   2.57543e-7   4.36566e-7   7.40031e-7   1.21829e-6   \
            1.96675e-6   3.11315e-6   4.97680e-6   7.35783e-6   9.57966e-6   \
            1.28440e-5   1.63983e-5   1.88018e-5   2.37711e-5   3.18713e-5   \
            4.35763e-5   5.89929e-5   7.24269e-5   9.15799e-5   1.13553e-4   \
            1.28929e-4   1.44977e-4   1.78012e-4   2.16421e-4   2.40991e-4   \
            2.70988e-4   3.10706e-4   3.77790e-4   4.46067e-4   5.21555e-4   \
            6.21871e-4   7.41481e-4   9.55983e-4   1.25690e-3   1.57380e-3   \
            1.91359e-3   2.23743e-3   2.41936e-3   2.72051e-3   3.30788e-3   \
            4.26481e-3   5.49857e-3   6.49232e-3   7.37140e-3   8.45279e-3   \
            9.41239e-3   1.01777e-2   1.10053e-2   1.23737e-2   1.43285e-2   \
            1.57997e-2   1.72524e-2   1.97834e-2   2.26830e-2   2.50121e-2   \
            2.81255e-2   3.13148e-2   3.45303e-2   3.88283e-2   4.36566e-2   \
            4.76705e-2   5.46638e-2   6.58188e-2   7.32909e-2   8.40330e-2   \
            9.82539e-2   1.14895e-1   1.48132e-1   2.00540e-1   2.96483e-1   \
            4.21502e-1   5.48782e-1   8.03434e-1   1.18768e+0   1.84374e+0   \
            2.83433e+0   3.95139e+0   6.25533e+0   1.00000e+1
            
            
$EPROB$     1.14914e-4   7.39470e-4   9.20928e-4   2.29161e-3   3.85781e-3   \
            4.58277e-3   5.98735e-3   7.52311e-3   8.99112e-3   1.03101e-2   \
            1.21577e-2   1.44668e-2   1.38762e-2   1.01328e-2   1.23692e-2   \
            1.13711e-2   7.08241e-3   1.15981e-2   1.56106e-2   1.79266e-2   \
            1.89452e-2   1.34288e-2   1.61088e-2   1.57034e-2   9.42019e-3   \
            9.48775e-3   1.66012e-2   1.71078e-2   9.38453e-3   1.09894e-2   \
            1.26130e-2   1.89945e-2   1.64802e-2   1.63281e-2   1.87305e-2   \
            1.96004e-2   2.93451e-2   3.31977e-2   2.91728e-2   2.63307e-2   \
            2.19680e-2   1.07793e-2   1.77469e-2   2.81505e-2   3.85849e-2   \
            4.03587e-2   2.38263e-2   2.07244e-2   2.20217e-2   1.77992e-2   \
            1.27578e-2   1.25986e-2   1.81045e-2   2.33826e-2   1.48430e-2   \
            1.23334e-2   1.81191e-2   1.72285e-2   9.29816e-3   4.47082e-3   \
            7.43703e-3   2.78661e-3   3.95885e-3   4.36412e-3   1.94468e-3   \
            7.56625e-3   1.25333e-2   5.91225e-3   3.77987e-3   1.04611e-3   \
            2.04823e-3   4.58277e-3   3.70089e-3   2.50227e-3   2.35413e-3   \
            3.76156e-3   6.87520e-3   5.23054e-3   3.96606e-3   2.62692e-3   \
            1.93311e-3   1.73732e-3   9.55193e-4


COMPOUND --name  vacuum   --density  0.0    --composition
COMPOUND --name  gold     --density  19.3   --composition  79000  100.0

ASSIGN  --region  wire  --compound  gold  
ASSIGN  --region  void  --compound  vacuum

BEAM_GLOBAL --mode  macro  --nps  1e10

BEAM_CYLINDER  --name        beam          \
               --part        neutron       \
               --position    -10  0  0     \ 
               --radius      0  5          \
               --height      0             \
               --type        linear        \
               --weight      1             \
               --direction   1  0  0       \
               --ebin        $EBIN$        \
               --eprob       $EPROB$       \
               --dbin        1             \
               --dprob       1
               
DENSITY  --name      act         \ 
         --part      n           \
         --where     wire        \
         --type      activation
