# Example of two cylindrical sources
# from the MCNP PRIMER 3.3.5, second example
# 
# geometry build is required before run this code.
# builder command
# > RT2builder -i world.inp
#
# MC run command
# > RT2mc -i mc.inp -o mc.out
# 
# The scoring results can be plotted by Python script.
# Python run command
# > python3 plot.py  [Linux]
# > python  plot.py  [Windows]
#
# Attached image file (flux.png) is the flux map for checking the shape of source
# Attacted image file (spect.png) is the spectrum of source, boundary crossing from
# world to void


ENTRY ebin1  0.667  # .667 MeV for beam 1
ENTRY eprob1 1
 
ENTRY ebin2  1.25   # 1.25 MeV for beam 2
ENTRY eprob2 1

ENTRY dbin   -1 1   # isotropic
ENTRY dprob  1


CUDA_SETTINGS  --block_per_sm  128  --gpu   0

# disable neutron/ion transport
NEUTRON        --activate  false
GENERIC_ION    --activate  false

COMPOUND  --name  vacuum   --density  0.0  --composition

ASSIGN --region  world  --compound  vacuum
ASSIGN --region  void   --compound  vacuum

BEAM_GLOBAL  --mode  macro   --nps  1e9


BEAM_CYLINDER --name       p1          \
              --part       photon      \ 
              --position   -30  0  0   \
              --radius       0 20      \  
              --height      20         \  # axial [-10, 10]
              --type       linear      \
              --weight     0.4         \  # 40% strength
              --direction    0  0  1   \
              --ebin       0.667       \  # .667 MeV for beam 1
              --eprob        1         \ 
              --dbin        -1  1      \
              --dprob        1
              
BEAM_CYLINDER --name       p2          \
              --part       photon      \ 
              --position   +30  0  0   \
              --radius       0 10      \  
              --height      60         \  # axial [-30, 30]
              --type       linear      \
              --weight     0.6         \  # 60% strength
              --direction    0  0  1   \
              --ebin       1.25        \  # 1.25 MeV for beam 2
              --eprob        1         \ 
              --dbin        -1  1      \
              --dprob        1


CROSS   --name    spect     \ 
        --part    photon    \
        --escale  linear    \
        --erange  0  2      \
        --ne      100       \
        --from    world     \
        --to      void

MESH_TRACK  --name    flux     --part    photon   \
            --xrange  -50  50  --nx      200      \
            --yrange  -50  50  --ny      200      \
            --zrange  -50  50  --nz      200      \ 
            --escale  linear   --erange  0  12     --ne   1