# Please read descriptions in 'mc_on.inp' file for more detail.

CUDA_SETTINGS  --block_per_sm  128  --gpu  0

ELECTRON   --transport_cutoff   0.01    --production_cutoff   0.01
PHOTON     --transport_cutoff   0.001   --production_cutoff   0.001   --compton_mode   simple

# disable neutron/ion transport
NEUTRON       --activate  false  
GENERIC_ION   --activate  false

COMPOUND  --name  vacuum   --density  0.0    --composition
COMPOUND  --name  nai      --density  3.67   --composition  11000  -1  53000 -1

ASSIGN --region  crystal  --compound  nai
ASSIGN --region  void     --compound  vacuum

BEAM_GLOBAL  --mode  macro  --nps  1e9

BEAM_CUBIC    --name      beam          \
              --part      photon        \
              --position  0  0  -5      \ 
              --size      0  0   0      \
              --type      linear        \
              --weight    1             \
              --direction 0  0   1      \
              --ebin      0.662         \  # cs-137 peak
              --eprob     1             \
              --dbin      -1 1          \  # isotropic
              --dprob     1
              
DETECTOR --name  nai  --part  all  --erange  1e-3  1e+0   --escale  linear  --ne  1024  --where  crystal
