RFAIR  -950 
URINE  -900 
GASTRO -850 
LUNG   -800 
ADIPO  -750 
BREAST -700 
LYMPH  -650 
PROSTA -600 
GALLBL -550 
OESOPH -500 
ADRENA -450 
TESTES -400 
URIBLA -350 
THYROI -300 
SPLEEN -250 
LINTES -200 
SINTES -150 
STOMAC -100 
KIDNEY -50  
EYES   0    
HEART  50   
BRAIN  100  
PANCRE 150  
LIVER  200  
MTISSU 250  
BLOOD  300  
SKIN   350  
CARTIL 400  
LLBONE 450  
LABONE 500  
LHALVE 550  
UHALVE 600  
STERNU 650  
SACRUM 700  
LSPINE 750  
TSPINE 800  
CSPINE 850  
SCAPUL 900  
RIBS   950  
PELVIS 1000 
MANDIB 1050 
FBONE  1100 
LLBSPO 1150 
LFEMOR 1200 
UFEMOR 1250 
CRANIU 1300 
CLAVIC 1350 
HANDBO 1400 
LABSPO 1450 
LHUMER 1500 
UHUMER 1550 
MINERA 1600 
TEETH  1650 
PAD    9999 
BTUMOR 19999
