
CUDA_SETTINGS  --block_per_sm  128  --gpu  0  --block_decay_rate  0.8

ELECTRON      --transport_cutoff  0.001  --production_cutoff  0.01   --use_presta2   true 
PHOTON        --transport_cutoff  0.001  --production_cutoff  0.001  --compton_mode  simple
VACANCY       --transport_cutoff  0.001  --production_cutoff  0.001
GENERIC_ION   --transport_cutoff  100    --production_cutoff  100    # no transport

CUTOFF_ELECTRON  --target  tool_metal    --production_cutoff  0.23569
CUTOFF_ELECTRON  --target  wood          --production_cutoff  0.1
CUTOFF_ELECTRON  --target  bullet_metal  --production_cutoff  0.235186
CUTOFF_ELECTRON  --target  strap         --production_cutoff  0.0833194

CUTOFF_PHOTON    --target  tool_metal    --production_cutoff  0.00622775
CUTOFF_PHOTON    --target  wood          --production_cutoff  0.001
CUTOFF_PHOTON    --target  bullet_metal  --production_cutoff  0.0270919
CUTOFF_PHOTON    --target  strap         --production_cutoff  0.00110339

# atom alias
$HYDROGEN$   1000
$CARBON$     6000
$NITROGEN$   7000
$OXYGEN$     8000
$SILICON$   14000
$CROMIUM$   24000
$MANGANESE$ 25000
$IRON$      26000
$TIN$       50000
$ANTIMONY$  51000
$LEAD$      82000

COMPOUND --name  vacuum        --density  0.0   --composition  
COMPOUND --name  tool_metal    --density  7.85  --composition  $CARBON$ 1.0    $SILICON$  0.25   $MANGANESE$ 0.35 $CROMIUM$ 1.5 $IRON$ 96.9 
COMPOUND --name  wood          --density  0.75  --composition  $CARBON$ 50.0   $HYDROGEN$ 6.0    $OXYGEN$    44.0
COMPOUND --name  bullet_metal  --density  10.8  --composition  $LEAD$   90.0   $TIN$      5.0    $ANTIMONY$   5.0
COMPOUND --name  strap         --density  1.1   --composition  $CARBON$ -79.25 $OXYGEN$   -18.64 $NITROGEN$ -2.11

ASSIGN --region  rear             --compound  tool_metal
ASSIGN --region  trigger          --compound  tool_metal
ASSIGN --region  barrel           --compound  tool_metal
ASSIGN --region  receiver         --compound  tool_metal
ASSIGN --region  body             --compound  wood
ASSIGN --region  catridge_bullet  --compound  bullet_metal
ASSIGN --region  catridge_case    --compound  tool_metal
ASSIGN --region  buckel_metal     --compound  tool_metal
ASSIGN --region  strap            --compound  strap
ASSIGN --region  void             --compound  vacuum

BEAM_GLOBAL  --mode  macro  --nps  1e10

BEAM_CUBIC    --name      beam        \
              --part      neutron     \
              --position  -10 0  0    \ 
              --size      120 30 0    \
              --type      linear      \
              --weight    1           \
              --direction 1   0  0    \
              --ebin      14.1        \  # 14.1 MeV D-T generator
              --eprob     1           \
              --dbin      1           \
              --dprob     1
              
MESH_TRACK    --name   image    --part   neutron \
              --xrange 9.9 10.1 --nx     1       \
              --yrange -15 15   --ny     300     \
              --zrange -60 60   --nz     1200    \
              --escale linear   --erange 0   20.0    --ne   1