# Example of point isotropic sources, with different energy distribution
# from the MCNP PRIMER 3.3.1, last example
# 
# geometry build is required before run this code.
# builder command
# > RT2builder -i world.inp
#
# MC run command
# > RT2mc -i mc.inp -o mc.out
# 
# The scoring results can be plotted by Python script.
# Python run command
# > python3 plot.py  [Linux]
# > python  plot.py  [Windows]
#
# Attached image file (flux.png) is the flux map for checking the shape of source
# Attacted image file (spect.png) is the spectrum of source, boundary crossing from
# world to void


CUDA_SETTINGS  --block_per_sm  128  --gpu   0

# disable neutron/ion transport
NEUTRON        --activate  false
GENERIC_ION    --activate  false

# histogram for p1
$EBIN1$  .1   .3   .5   1.   2.5   # bins
$EPROB1$ .2   .4   .3   .1         # probability

# discrete for p2
$EBIN2$  .3   .5   .9   1.25       # peak
$EPROB2$ .2   .1   .3   .4

$DBIN$   -1   1   # isotropic
$DPROB$  1

COMPOUND  --name  vacuum   --density  0.0  --composition

ASSIGN --region  world  --compound  vacuum
ASSIGN --region  void   --compound  vacuum

BEAM_GLOBAL  --mode  macro   --nps  1e9


BEAM_SPHERE   --name       p1          \
              --part       photon      \ 
              --position   -10  0  0   \
              --radius       0  0      \  # point source
              --type       linear      \
              --weight     0.4         \  # 40% strength
              --direction    0  0  1   \
              --ebin       $EBIN1$     \
              --eprob      $EPROB1$    \
              --dbin       $DBIN$      \
              --dprob      $DPROB$
              
              
BEAM_SPHERE   --name       p2          \
              --part       photon      \ 
              --position   +10  0  0   \
              --radius       0  0      \  # point source
              --type       linear      \
              --weight     0.6         \  # 40% strength
              --direction    0  0  1   \
              --ebin       $EBIN2$     \
              --eprob      $EPROB2$    \
              --dbin       $DBIN$      \
              --dprob      $DPROB$
              
              
CROSS   --name    spect     \ 
        --part    photon    \
        --escale  linear    \
        --erange  0  5      \
        --ne      100       \
        --from    world     \
        --to      void

MESH_TRACK  --name    flux     --part    photon   \
            --xrange  -50  50  --nx      200      \
            --yrange  -50  50  --ny      200      \
            --zrange  -50  50  --nz      200      \ 
            --escale  linear   --erange  0  12     --ne   1