# Example of metastable material, Am-242 m1
# 
# geometry build is required before run this code.
# builder command
# > RT2builder -i world.inp
#
# MC run command
# > RT2mc -i mc.inp -o mc.out
#

CUDA_SETTINGS  --block_per_sm  128  --gpu  0

COMPOUND --name  vacuum   --density  0.0    --composition
COMPOUND --name  am242m1  --density  12.0   --composition  95242m1   100.0

ASSIGN  --region  cube  --compound  am242m1
ASSIGN  --region  void  --compound  vacuum

BEAM_GLOBAL --mode  macro  --nps  1e6   # dummy beam for MC running

BEAM_CUBIC  --name        beam          \
            --part        photon        \
            --position    0  0  0       \ 
            --size        0  0  0       \
            --type        linear        \
            --weight      1             \
            --direction   0  0  1       \
            --ebin        1             \
            --eprob       1             \
            --dbin       -1  1          \
            --dprob       1