CUDA_SETTINGS gpu=0 block_per_sm=128 buffer_ratio=0.8

$NX$ 200
$NY$ 200
$NZ$ 200

ENTRY ebin  200.0
ENTRY eprob 1
ENTRY dbin  1
ENTRY dprob 1

ELECTRON       --transport_cutoff  0.01  --production_cutoff  0.01
PHOTON         --transport_cutoff  0.01  --production_cutoff  0.01
VACANCY        --transport_cutoff  0.01  --production_cutoff  0.01
GENERIC_ION    --estepe            0.05
ION_INELASTIC  --mode_high         off   # turn off inelastic
DELTA          --production_cutoff 1e8   # turn off delta

COMPOUND  --name   vacuum  --density  0.0  --composition   
COMPOUND  --name   water   --density  1.0  --composition  1000 -2   8000 -1

ASSIGN  --region  target  --compound  water
ASSIGN  --region  void    --compound  vacuum

BEAM_GLOBAL  --mode  macro  --nps  1e8

BEAM_CUBIC    --name      beam      \
              --part      proton    \
              --position  0  0  -10 \ 
              --size      10 10 0   \
              --type      linear    \
              --weight    1         \
              --direction 0  0  1   \
              --ebin      200       \  # 200 MeV/u
              --eprob     1         \
              --dbin      1         \
              --dprob     1

MESH_DENSITY  --name    dose_i   \
              --part    all      \
              --xrange  -25  25  \
              --yrange  -25  25  \
              --zrange  0    50  \
              --nx      $NX$     \
              --ny      $NY$     \
              --nz      $NZ$     \
              --type    depo