# Example of RT2interactive
# Cubic phantom is irradiated by rotating X-ray beam
# 
# geometry build is required before run this code.
# builder command
# > RT2builder -i world.inp
#
# Python script for repetitive RT2interactive launch
# Python run command
# > python3 run.py  [Linux]
# > python  run.py  [Windows]
# 
# Attached image file lists
# [depo_*.png] is the energy deposition map by X-ray beam 
# which is rotated by '*' degree

CUDA_SETTINGS block_per_sm=128 buffer_ratio=0.6

ELECTRON transport_cutoff=0.1  production_cutoff=0.1
POSITRON transport_cutoff=0.1  production_cutoff=0.1
PHOTON   transport_cutoff=0.01 production_cutof=0.01 compton_mode=egsnrc

NEUTRON      activate=0
GENERIC_ION  activate=0
NEUTRON_HIGH activate=0

COMPOUND vacuum    0.0
COMPOUND hydrogen  0.08988 101      99.98 1002     0.02
COMPOUND oxygen    1.141   8016     99.56 8017     0.44
COMPOUND water     1.0     hydrogen    -2 oxygen     -1

ASSIGN region=phantom     compound=water
ASSIGN region=void        compound=vacuum

ENTRY ebin  1
ENTRY eprob 1
ENTRY dbin  1
ENTRY dprob 1

BEAM_GLOBAL mode=macro nps=1000000000

BEAM_CUBIC    name=beam             \
              pid=0                 \
			  position=0,0,-30      \ 
			  size=10,10,0          \  # 10x10 square
              type=linear           \
			  weight=1              \
			  direction=0,0,1       \
			  energy=ebin,eprob     \
			  divergence=dbin,dprob

$RANGE$ 100

# flux
MESH_TRACK    name=xray  pid=0  nx=100 ny=100 nz=100 xrange=-$RANGE$,$RANGE$ yrange=-$RANGE$,$RANGE$ zrange=-$RANGE$,$RANGE$ \
              erange=0,10  escale=linear  ne=1
              
# dose
MESH_DENSITY  name=depo_gamma pid=0  type=depo nx=100 ny=100 nz=100 xrange=-20,20 yrange=-20,20 zrange=-20,20
MESH_DENSITY  name=depo_elect pid=-1 type=depo nx=100 ny=100 nz=100 xrange=-20,20 yrange=-20,20 zrange=-20,20
MESH_DENSITY  name=depo_posit pid=+1 type=depo nx=100 ny=100 nz=100 xrange=-20,20 yrange=-20,20 zrange=-20,20
